<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>Alimentos</title>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Sociedades</span>-Roboticas</a>
        <form action="#">
          <div class="input-group input-navbar">
            <script async src="https://cse.google.com/cse.js?cx=c0265c7e64f32d063"></script>
            <div class="gcse-search"></div>
          </div>
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="doctors.html">Robots</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="blog.html">Articulos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.php">Comentarios</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-banner overlay-dark bg-image" style="background-image: url(../assets/img/rya.jpg);">
    <div class="banner-section">
      <div class="container text-center wow fadeInUp">
        <nav aria-label="Breadcrumb">
          <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" ><a href="blog.html">Articulos</a></li>
            <li class="breadcrumb-item active" aria-current="page">ALIMENTOS & BEBIDAS</li>
          </ol>
        </nav>
        <h1 class="font-weight-normal">ALIMENTOS & BEBIDAS</h1>
        <p class="texto-justificado">“Como productor de alimentos, es extremadamente importante para nosotros minimizar el tiempo de inactividad, para que podamos suministrar productos frescos a un precio competitivo. Los robots UR son una gran solución de automatización porque pueden funcionar sin vallas de seguridad. Es una ventaja significativa que nuestros empleados puedan trabajar junto a los robots y que puedan ajustar fácilmente los robots al empaquetar diferentes tipos de productos ".</p>
        <i>Johnny Jansson, Gerente Técnico, Atria</i>
      </div> <!-- .container -->
    </div> <!-- .banner-section -->
  </div> <!-- .page-banner -->

  <div class="page-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 wow fadeInUp">
          <h1 class="text-center mb-3">ROBOTS COLABORATIVOS EN EN ALIMENTOS Y BEBIDAS</h1>
          <div class="text-lg">
            <p class="texto-justificado">Los robots <a href="https://www.universal-robots.com/mx/industrias/">UR</a> se utilizan en toda la cadena de suministro de alimentos y bebidas en una amplia gama de procesos secundarios, como el envasado y el cuidado de máquinas. Los robots colaborativos pueden trabajar en condiciones que van desde invernaderos húmedos hasta salas refrigeradas y atender hornos calientes, lo que alivia a los empleados de tareas repetitivas que pueden causar lesiones en entornos desfavorables.</p>
            <p class="texto-justificado">Los robots se destacan en procesos de bajo contacto y pueden trabajar las 24 horas sin interrupciones. Esto es ideal para ráfagas estacionales, donde los robots pueden cumplir con los requisitos de productividad sin la necesidad de trabajadores temporales adicionales. Los robots flexibles y fáciles de programar se pueden volver a implementar en nuevas líneas de productos o en diferentes procesos. Sin necesidad de vallas de seguridad (después de la evaluación de riesgos), las líneas de producción o envasado basadas en robots se pueden reconfigurar fácilmente, lo que agrega valor incluso para tiradas de bajo volumen.</p>
            <p class="texto-justificado">Para aplicaciones pick / pack / pal, los modelos <a href="https://www.universal-robots.com/mx/industrias/">UR</a> robot cumplen una amplia gama de requisitos de alcance y carga útil. Los asistentes de paletización incorporados facilitan la implementación, incluso para satisfacer las necesidades específicas del cliente en cuanto a patrones de paletizado y etiquetado que a menudo se requieren para la distribución de alimentos y bebidas.</p>
          </div>
        </div>
        <div class="col-lg-10 mt-5">
          <h2 class="text-center mb-5 wow fadeInUp">VENTAJAS DE LA AUTOMATIZACIÓN COLABORATIVA</h2>
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="body">
                  <h4>FLEXIBILIDAD</h4>
                  <ul>
                    <li>CLa sencilla programación de Robots permite a los productores y envasadores de alimentos y bebidas adaptarse rápidamente a los nuevos productos y requisitos de entrega. Los brazos robóticos colaborativos se pueden reprogramar, mover y volver a desplegar, por lo que incluso las instalaciones más pequeñas pueden ejecutar varias líneas o cambiar de producción a embalaje en el mismo espacio.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="body">
                  <h4>PRODUCTIVIDAD</h4>
                  <ul>
                    <li>Los robots en aplicaciones de alimentos y bebidas pueden trabajar las 24 horas del día para satisfacer incluso las altas demandas estacionales. La calidad no se sacrifica por la productividad, con una automatización precisa y repetible que puede reducir el desperdicio. Una amplia gama de pinzas plug-and-play significa que los robots pueden manipular fácilmente objetos delicados y de formas irregulares.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="body">
                  <h4>SEGURIDAD E HIGIENE</h4>
                  <ul>
                    <li>Los robots colaborativos son seguros para trabajar junto con trabajadores humanos en procesos delicados de alimentos y bebidas. (después de una evaluación de riesgos). Los robots también pueden trabajar solos para reducir el riesgo de contaminación en procesos de bajo contacto. Los robots UR están diseñados con una carcasa exterior que reduce el riesgo de acumulación de polvo.</li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-10 mt-5">
    <h3 class="sidebar-title">Tambien te puede interesar</h3>
    <div class="blog-item">
      <a class="post-thumb" href="">
        <img src="../assets/img/blog/blog_2.jpg" alt="">
      </a>
      <div class="content">
        <h5 class="post-title"><a href="#">Educacion & Ciencias</a></h5>
        <div class="meta">
          <a href="#"><span class="mai-calendar"></span> July 12, 2018</a>
          <a href="#"><span class="mai-person"></span> Admin</a>
          <a href="#"><span class="mai-chatbubbles"></span> 19</a>
        </div>
      </div>
    </div>
    <div class="blog-item">
      <a class="post-thumb" href="">
        <img src="../assets/img/blog/blog_3.jpg" alt="">
      </a>
      <div class="content">
        <h5 class="post-title"><a href="#">Electronicos & Tecnologia</a></h5>
        <div class="meta">
          <a href="#"><span class="mai-calendar"></span> July 12, 2018</a>
          <a href="#"><span class="mai-person"></span> Admin</a>
          <a href="#"><span class="mai-chatbubbles"></span> 19</a>
        </div>
      </div>
    </div>
    <div class="blog-item">
      <a class="post-thumb" href="">
        <img src="../assets/img/blog/blog_5.jpg" alt="">
      </a>
      <div class="content">
        <h5 class="post-title"><a href="#">MEDICINA Y COSMETCOS</a></h5>
        <div class="meta">
          <a href="#"><span class="mai-calendar"></span> July 12, 2018</a>
          <a href="#"><span class="mai-person"></span> Admin</a>
          <a href="#"><span class="mai-chatbubbles"></span> 19</a>
        </div>
      </div>
    </div>
  </div>

    <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Compania</h5>
          <ul class="footer-menu">
            <li><a href="about.html">Nosotros</a></li>
            <li><a href="#">Robots</a></li>
            <li><a href="#">Articulos</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Más</h5>
          <ul class="footer-menu">
            <li><a href="https://easylex.com/terminos-y-condiciones-de-un-sitio-web/">Terms & Condition</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">Join as Doctors</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Relacionados</h5>
          <ul class="footer-menu">
            <li><a href="#">Robots.com</a></li>
            <li><a href="#">universal-robots.com</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Contacto</h5>
          <p class="footer-link mt-2">1 de nov N°880</p>
          <a href="#" class="footer-link">447-344-6789</a>
          <a href="#" class="footer-link">sociedadesroboticas.net</a>

          <h5 class="mt-3">Social Media</h5>
          <div class="footer-sosmed mt-3">
            <a href="#" target="_blank"><span class="mai-logo-facebook-f"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-twitter"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-instagram"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>

      <hr>

      <p id="copyright">Copyright &copy; 2022 <a href="https://macodeid.com/" target="_blank">MACode ID</a>. All right reserved</p>
    </div>
  </footer>

  <script src="../assets/js/jquery-3.5.1.min.js"></script>

  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

  <script src="../assets/vendor/wow/wow.min.js"></script>

  <script src="../assets/js/theme.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>