<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>One Health - Medical Center HTML5 Template</title>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Sociedades</span>-Roboticas</a>

        <form action="#">
          <div class="input-group input-navbar">
            <script async src="https://cse.google.com/cse.js?cx=c0265c7e64f32d063"></script>
            <div class="gcse-search"></div>
          </div>
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="doctors.html">Robots</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Articuloss</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.php">Comentarios</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-banner overlay-dark bg-image" style="background-image: url(../assets/img/bdy.jfif);">
    <div class="banner-section">
      <div class="container text-center wow fadeInUp">
        <nav aria-label="Breadcrumb">
          <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">ATLAS</li>
          </ol>
        </nav>
        <h1 class="font-weight-normal">Presentamos el atlas</h1>
      </div> <!-- .container -->
    </div> <!-- .banner-section -->
  </div> <!-- .page-banner -->

  <div class="page-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 wow fadeInUp">
          <h1 class="text-center mb-3">ATLAS</h1>
          <div class="text-lg">
            <img src="../assets/img/doctors/atlas.jpg" alt="" width="360" height="245">
            <p class="texto-justificado">El robot humanoide más dinámico.
              El sistema de control avanzado de Atlas y el hardware de última generación le dan al robot el poder y el equilibrio para demostrar una agilidad a nivel humano.
            </p>
            <dl>
              <dt>ALTO VOLTAJE</dt>
              <dd class="texto-justificado">Atlas tiene uno de los sistemas hidráulicos móviles más compactos del mundo. Una batería personalizada, válvulas y una unidad de potencia hidráulica compacta permiten que Atlas entregue alta potencia a cualquiera de sus 28 juntas hidráulicas para impresionantes proezas de movilidad.</dd>
              <dt class="texto-justificado">DINÁMICA</dt>
              <dd class="texto-justificado">El sistema de control avanzado de Atlas permite una locomoción muy diversa y ágil, mientras que los algoritmos razonan a través de interacciones dinámicas complejas que involucran todo el cuerpo y el entorno para planificar los movimientos.La cámara térmica integrada opcional le permite detectar puntos calientes que indican problemas en tanques, maquinaria o conductores eléctricos.</dd>
              <dt>LIGERO</dt>
              <dd class="texto-justificado">Atlas utiliza piezas impresas en 3D para darle la relación fuerza-peso necesaria para saltos y volteretas.</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Compania</h5>
          <ul class="footer-menu">
            <li><a href="about.html">Nosotros</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Editorial Team</a></li>
            <li><a href="#">Protection</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Más</h5>
          <ul class="footer-menu">
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">Join as Doctors</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Relacionados</h5>
          <ul class="footer-menu">
            <li><a href="#">Robots.com</a></li>
            <li><a href="#">universal-robots.com</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Contacto</h5>
          <p class="footer-link mt-2">1 de nov N°880</p>
          <a href="#" class="footer-link">447-344-6789</a>
          <a href="#" class="footer-link">sociedadesroboticas.net</a>

          <h5 class="mt-3">Social Media</h5>
          <div class="footer-sosmed mt-3">
            <a href="#" target="_blank"><span class="mai-logo-facebook-f"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-twitter"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-instagram"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>

      <hr>

      <p id="copyright">Copyright &copy; 2022 <a href="https://macodeid.com/" target="_blank">MACode ID</a>. All right reserved</p>
    </div>
  </footer>

  <script src="../assets/js/jquery-3.5.1.min.js"></script>

  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

  <script src="../assets/vendor/wow/wow.min.js"></script>

  <script src="../assets/js/theme.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>