<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>Articulos</title>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Sociedades</span>-Roboticas</a>

        <form action="#">
          <div class="input-group input-navbar">
            <div class="input-group-prepend">
              <span class="input-group-text" id="icon-addon1"><span class="mai-search"></span></span>
            </div>
            <input type="text" class="form-control" placeholder="Enter keyword.." aria-label="Username" aria-describedby="icon-addon1">
          </div>
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="doctors.html">Robots</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="blog.html">Articulos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.php">Comentarios</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-banner overlay-dark bg-image" style="background-image: url(../assets/img/bg_image_1.jpg);">
    <div class="banner-section">
      <div class="container text-center wow fadeInUp">
        <nav aria-label="Breadcrumb">
          <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" ><a href="index.html">Articulos</a></li>
          </ol>
        </nav>
        <h1 class="font-weight-normal">Industrias & Casos de exito</h1>
      </div> <!-- .container -->
    </div> <!-- .banner-section -->
  </div> <!-- .page-banner -->

  <div class="page-section">
    <div class="container">
                  <h1 class="text-center wow fadeInUp">Casos de exito</h1>
      <div class="row">
        <div class="col-lg-8">
          <div class="row">
            <div class="col-sm-6 py-3">
              <div class="card-blog">
                <div class="header">
                  <div class="post-category">
                    <a href="boog.html">Ver caso</a>
                  </div>
                  <a class="post-thumb">
                    <img src="../assets/img/blog/bw.png" alt="">
                  </a>
                </div>
                <div class="body">
                  <h5 class="post-title"><a href="boog.html">BOOG MACHINING</a></h5>
                  <div class="site-info">
                    <div class="avatar mr-2">
                      <p>empresa: BOOG Machining</p><br>
                      <p>Aplicación: ensamble</p>
                    </div>
                    <span class="mai-time"></span> 1 week ago
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 py-3">
              <div class="card-blog">
                <div class="header">
                  <div class="post-category">
                    <a href="gern.html">Ver caso</a>
                  </div>
                  <a class="post-thumb">
                    <img src="../assets/img/blog/gg.png" alt="">
                  </a>
                </div>
                <div class="body">
                  <h5 class="post-title"><a href="gern.html">Gern Glass</a></h5>
                  <div class="site-info">
                    <div class="avatar mr-2">
                      <p>empresa: Gern Glass</p><br>
                    </div>
                    <span class="mai-time"></span> 2 weeks ago
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6 py-3">
              <div class="card-blog">
                <div class="header">
                  <div class="post-category">
                    <a href="lear.html">Ver caso</a>
                  </div>
                  <a class="post-thumb">
                    <img src="../assets/img/blog/lear.png" alt="">
                  </a>
                </div>
                <div class="body">
                  <h5 class="post-title"><a href="lear.html">Lear Corporation</a></h5>
                  <div class="site-info">
                    <div class="avatar mr-2">
                      <p>empresa: Lear Corporation</p><br>
                      <p>Aplicación: ensamble, calidad</p>
                    </div>
                    <span class="mai-time"></span> 4 weeks ago
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 py-3">
              <div class="card-blog">
                <div class="header">
                  <div class="post-category">
                    <a href="cancina.html">Ver caso</a>
                  </div>
                  <a class="post-thumb">
                    <img src="../assets/img/blog/cancina.png" alt="">
                  </a>
                </div>
                <div class="body">
                  <h5 class="post-title"><a href="cancina.html">Cancina Italia</a></h5>
                  <div class="site-info">
                    <div class="avatar mr-2">
                      <p>empresa: Cancina Italia</p><br>
                      <p>Aplicación: ensamble, manejo de materiales</p>
                    </div>
                    <span class="mai-time"></span> 4 weeks ago
                  </div>
                </div>
              </div>
            </div>
            
          </div> <!-- .row -->
        </div>
        <div class="col-lg-4">
          <div class="sidebar">
            <div class="sidebar-block">
              <h3 class="sidebar-title">Search</h3>
              <form action="#">
                <div class="input-group input-navbar">
                  <script async src="https://cse.google.com/cse.js?cx=c0265c7e64f32d063"></script>
                  <div class="gcse-search"></div>
                </div>
              </form>
            </div>
            <div class="sidebar-block">
              <h3 class="sidebar-title">Categorias</h3>
              <ul class="categories">
                <li><a href="#">Robots <span>12</span></a></li>
                <li><a href="#">IA <span>22</span></a></li>
                <li><a href="#">Autumatización <span>37</span></a></li>
                <li><a href="#">Industrias <span>42</span></a></li>
                <li><a href="#">Desarrollo <span>14</span></a></li>
              </ul>
            </div>
          </div>
        </div> 
      </div> <!-- .row -->
    </div> <!-- .container -->
  </div> <!-- .page-section -->
  <div class="page-section bg-light">
    <div class="container">
      <h1 class="text-center wow fadeInUp">Industrias</h1>
      <div class="row mt-5">
        <div class="col-lg-4 py-2 wow zoomIn">
          <div class="card-blog">
            <div class="header">
              <div class="post-category">
                <a href="auto.html">VER MÁS...</a>
              </div>
              <a class="post-thumb">
                <img src="../assets/img/blog/blog_1.jpg" alt="">
              </a>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="blog-details.html">AUTOMOTRIZ</a></h5>
              <div class="site-info">
                <div class="avatar mr-2">
                  <p class="text-grey mb-4">Fabricación de automóviles realizada por robots…</p>
                </div>
                <span class="mai-time"></span> hace unos minutos
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 py-2 wow zoomIn">
          <div class="card-blog">
            <div class="header">
              <div class="post-category">
                <a href="educacion.html">VER MÁS...</a>
              </div>
              <a class="post-thumb">
                <img src="../assets/img/blog/blog_2.jpg" alt="">
              </a>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="educacion.html">EDUCACION Y CIENCIA</a></h5>
              <div class="site-info">
                <div class="avatar mr-2">
                  <p class="text-grey mb-4">Los brazos robóticos apoyan el desarrollo y la innovación de la comunidad científica e investigadora</p>
                </div>
                <span class="mai-time"></span> 4 weeks ago
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 py-2 wow zoomIn">
          <div class="card-blog">
            <div class="header">
              <div class="post-category">
                <a href="tecnologia.html">VER MÁS...</a>
              </div>
              <a class="post-thumb">
                <img src="../assets/img/blog/blog_3.jpg" alt="">
              </a>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="tecnologia.html">ELECTRONICOS Y TECNOLOGIA</a></h5>
              <div class="site-info">
                <div class="avatar mr-2">
                  <div class="avatar-img">
                  </div>
                  <p class="text-grey mb-4">Aumenta la presión y reduzca costes con la ayuda de robots colaborativos</p>
                </div>
                <span class="mai-time"></span> 2 months ago
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 py-2 wow zoomIn">
          <div class="card-blog">
            <div class="header">
              <div class="post-category">
                <a href="alimentos.html">VER MÁS...</a>
              </div>
              <a class="post-thumb">
                <img src="../assets/img/blog/blog_4.jpg" alt="">
              </a>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="alimentos.html">ALIMENTOS Y BEBIDAS</a></h5>
              <div class="site-info">
                <div class="avatar mr-2">
                  <div class="avatar-img">
                  </div>
                  <p class="text-grey mb-4">Alcance de nuevas cuatas de productividad en la empresa de alimentos</p>
                </div>
                <span class="mai-time"></span> 2 months ago
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 py-2 wow zoomIn">
          <div class="card-blog">
            <div class="header">
              <div class="post-category">
                <a href="medicina.html">VER MÁS...</a>
              </div>
              <a class="post-thumb">
                <img src="../assets/img/blog/blog_5.jpg" alt="">
              </a>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="medicina.html">MEDICINA Y COSMETCOS</a></h5>
              <div class="site-info">
                <div class="avatar mr-2">
                  <div class="avatar-img">
                  </div>
                  <p class="text-grey mb-4">La automatización robótica mantiene el máximo nivel de calidad de la industria farmacéutica y química</p>
                </div>
                <span class="mai-time"></span> 2 months ago
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 py-2 wow zoomIn">
          <div class="card-blog">
            <div class="header">
              <div class="post-category">
                <a href="metales.html">VER MÁS...</a>
              </div>
              <a class="post-thumb">
                <img src="../assets/img/blog/blog_6.jpg" alt="">
              </a>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="metales.html">METALES Y MAQUINADOS</a></h5>
              <div class="site-info">
                <div class="avatar mr-2">
                  <div class="avatar-img">
                  </div>
                  <p class="text-grey mb-4">Potencie la productividad de la empresa del metal y mecanizado con brazos robóticos industriales</p>
                </div>
                <span class="mai-time"></span> 2 months ago
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 py-2 wow zoomIn">
          <div class="card-blog">
            <div class="header">
              <div class="post-category">
                <a href="plasticos.html">VER MÁS...</a>
              </div>
              <a class="post-thumb">
                <img src="../assets/img/blog/blog_7.jpg" alt="">
              </a>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="plasticos.html">PLASTICOS Y POLIMEROS</a></h5>
              <div class="site-info">
                <div class="avatar mr-2">
                  <div class="avatar-img">
                  </div>
                  <p class="text-grey mb-4">Los brazos robóticos industriales pueden utilizarse para la producción de plásticos y polímeros</p>
                </div>
                <span class="mai-time"></span> 2 months ago
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 my-5">
          <nav aria-label="Page Navigation">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
              </li>
              <li class="page-item active" aria-current="page">
                <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>
  
      </div>
    </div>
  </div> <!-- .page-section -->
  
  <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Compania</h5>
          <ul class="footer-menu">
            <li><a href="about.html">Nosotros</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Editorial Team</a></li>
            <li><a href="#">Protection</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Más</h5>
          <ul class="footer-menu">
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">Join as Doctors</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Relacionados</h5>
          <ul class="footer-menu">
            <li><a href="#">Robots.com</a></li>
            <li><a href="#">universal-robots.com</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Contacto</h5>
          <p class="footer-link mt-2">1 de nov N°880</p>
          <a href="#" class="footer-link">447-344-6789</a>
          <a href="#" class="footer-link">sociedadesroboticas.net</a>

          <h5 class="mt-3">Social Media</h5>
          <div class="footer-sosmed mt-3">
            <a href="#" target="_blank"><span class="mai-logo-facebook-f"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-twitter"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-instagram"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>

      <hr>

      <p id="copyright">Copyright &copy; 2022 <a href="https://macodeid.com/" target="_blank">MACode ID</a>. All right reserved</p>
    </div>
  </footer> <!-- .page-footer -->

  <script src="../assets/js/jquery-3.5.1.min.js"></script>

  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

  <script src="../assets/vendor/wow/wow.min.js"></script>

  <script src="../assets/js/theme.js"></script>
  
</body>
</html>