<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>One Health - Medical Center HTML5 Template</title>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Sociedades</span>-Roboticas</a>

        <form action="#">
          <div class="input-group input-navbar">
            <script async src="https://cse.google.com/cse.js?cx=c0265c7e64f32d063"></script>
            <div class="gcse-search"></div>
          </div>
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="doctors.html">Robots</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="blog.html">Articulos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.php">Comentarios</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-banner overlay-dark bg-image" style="background-image: url(../assets/img/blog_6.jpg);">
    <div class="banner-section">
      <div class="container text-center wow fadeInUp">
        <nav aria-label="Breadcrumb">
          <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item " aria-current="page"><a href="blog.html">Casos de exito</a></li>
            <li class="breadcrumb-item active" aria-current="page">Boog Machining</li>
          </ol>
        </nav>
        <h1 class="font-weight-normal">El brazo robótico fácil de programar que ayuda a los empleados</h1>
      </div> <!-- .container -->
    </div> <!-- .banner-section -->
  </div> <!-- .page-banner -->

  <div class="page-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 wow fadeInUp">
          <h1 class="text-center mb-3">El brazo robótico fácil de programar que ayuda a los empleados</h1>
          <div class="text-lg">
            <img src="../assets/img/doctors/boog.jpg" alt="" width="360" height="245">
            <p>Automatice las inspecciones remotas o peligrosas con Spot, el ágil robot móvil</p>
            <dl>
              <dt>LA VERSIÓN CORTA</dt>
              <dd class="texto-justificado">BOOG Machining Company buscaba un robot que pudiera programarse y asignarse a varias fases de producción de forma rápida y sencilla, y que mejorara la vida diaria de los empleados. BOOG eligió una solución basada en el UR5 por su flexibilidad e intuitiva interfaz de pantalla táctil. Al UR5 original se le han unido ahora otros dos UR5, lo que ha incrementado la productividad y mejorado la seguridad en el área de trabajo en toda la empresa.</dd>
              <dt>EL RETO</dt>
              <dd class="texto-justificado">BOOG Machining Company se especializa en series de producción cortas de mecanizado, torneado y fresado de piezas pequeñas. Para incrementar la productividad, buscaban un equipo automatizado de producción que pudiera programarse de forma rápida y sencilla para realizar una gran variedad de tareas. <br>
              BOOG también buscaba maneras de evitar y reducir los problemas de salud relacionados con el manejo de estas herramientas de producción. BOOG quería un robot fácil de utilizar, asequible y polivalente que fuera viable para entornos y aplicaciones de empresas pequeñas</dt>
              <dd class="texto-justificado">La cámara térmica integrada opcional le permite detectar puntos calientes que indican problemas en tanques, maquinaria o conductores eléctricos.</dd>
              <dt>LA SOLUCIÓN</dt>
              <dd class="texto-justificado">BOOG seleccionó un robot UR5 por su capacidad para manejar piezas pequeñas (que pesen menos de 5 kg). El UR5 ha permitido que BOOG optimice los procesos de producción notablemente, y ahora uno de sus empleados carga y descarga la máquina cada tres horas, en lugar de supervisarla de forma constante como antes. Esto ha liberado recursos valiosos que ahora añaden valor a otras fases de la producción asumiendo múltiples tareas.
                También ha ayudado a evitar accidentes, ya que el robot maneja piezas pequeñas y afiladas que pueden provocar lesiones si se manipulan incorrectamente.
                Desde que BOOG instaló el primer robot de Universal Robots a finales de 2011, ya no se enfrenta a problemas de interrupciones en la producción por la interacción humano/robot y ha añadido dos unidades UR5 adicionales a la línea de producción.
              </dd>
            </dl>
          </div>
        </div>
        <div class="col-lg-10 mt-5">
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="body">
                  <dl>
                    <dt>RETOS DE AUTOMATIZACIÓN SOLUCIONADOS:</dt>
                    <li>Sustitución de empleados en tareas agotadoras y repetitivas y mejora de la eficacia operativa de la línea de producción.</li>
                    <li>Periodo de amortización: 365 días</li>
                  </dl>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="body">
                  <dl>
                   <dt>VENTAJAS</dt>
                    <li>Fáciles de programar</li>
                    <li>Flexibles</li>
                    <li>Fácil de configurar</li>
                    <li>Colaborativos y seguros</li>
                  </dl>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="body">
                  <dl>
                    <dt>TAREAS QUE RESUELVEN LOS ROBOTS COLABORATIVOS CNC</dt>
                    <li>Supervisión de maquinaria.</li>
                  </dl>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Compania</h5>
          <ul class="footer-menu">
            <li><a href="about.html">Nosotros</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Editorial Team</a></li>
            <li><a href="#">Protection</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Más</h5>
          <ul class="footer-menu">
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">Join as Doctors</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Relacionados</h5>
          <ul class="footer-menu">
            <li><a href="#">Robots.com</a></li>
            <li><a href="#">universal-robots.com</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Contacto</h5>
          <p class="footer-link mt-2">1 de nov N°880</p>
          <a href="#" class="footer-link">447-344-6789</a>
          <a href="#" class="footer-link">sociedadesroboticas.net</a>

          <h5 class="mt-3">Social Media</h5>
          <div class="footer-sosmed mt-3">
            <a href="#" target="_blank"><span class="mai-logo-facebook-f"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-twitter"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-instagram"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>

      <hr>

      <p id="copyright">Copyright &copy; 2022 <a href="https://macodeid.com/" target="_blank">MACode ID</a>. All right reserved</p>
    </div>
  </footer>

  <script src="../assets/js/jquery-3.5.1.min.js"></script>

  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

  <script src="../assets/vendor/wow/wow.min.js"></script>

  <script src="../assets/js/theme.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>