<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>Educación</title>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Sociedades</span>-Roboticas</a>

        <form action="#">
          <div class="input-group input-navbar">
            <script async src="https://cse.google.com/cse.js?cx=c0265c7e64f32d063"></script>
            <div class="gcse-search"></div>
          </div>
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="doctors.html">Robots</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="blog.html">Articulos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.php">Comentarios</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-banner overlay-dark bg-image" style="background-image: url(../assets/img/releyc.jpg);">
    <div class="banner-section">
      <div class="container text-center wow fadeInUp">
        <nav aria-label="Breadcrumb">
          <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" ><a href="blog.html">Articulos</a></li>
            <li class="breadcrumb-item active" aria-current="page">Educación</li>
          </ol>
        </nav>
        <h1 class="font-weight-normal">EDUCACIÓN & CIENCIA</h1>
        <p class="texto-justificado">“Investigamos un poco y nos dimos cuenta de que Universal Robots tenía uno de los mejores robots colaborativos del mercado. Siempre queremos estar a la vanguardia del rumbo que toma la manufactura para asegurarnos de que cuando nuestros estudiantes abandonen esta instalación, puedan usar el equipo adaptado por la industria ".</p>
        <i>Ritch Ramey, Coordinador, RAMTEC</i>
      </div> <!-- .container -->
    </div> <!-- .banner-section -->
  </div> <!-- .page-banner -->

  <div class="page-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 wow fadeInUp">
          <h1 class="text-center mb-3">ROBOTS COLABORATIVOS EN EDUCACIÓN & CIENCIA</h1>
          <div class="text-lg">
            <p class="texto-justificado">Los robots UR se utilizan en las comunidades educativas, científicas y de investigación para crear una base para la recopilación y el análisis de información precisa, para desarrollar nuevas tecnologías y para educar a las generaciones futuras. Seguro con los estudiantes (después de una evaluación de riesgos), los robots intuitivos y fáciles de programar se utilizan en programas vocacionales y técnicos para enseñar habilidades de automatización valiosas y actualizadas a adolescentes y adultos, para ayudar a abordar la brecha de habilidades de fabricación. Los robots también se utilizan para apoyar proyectos sofisticados de educación superior en una variedad de <a href="blog.html">áreas de estudio</a>áreas de estudio.</p>
            <p class="texto-justificado">Los robots pequeños y livianos son rentables de implementar y pueden caber en <a href="medicina.html">laboratorios</a>laboratorios pequeños y en <a href="educacion.html">mesas de aula</a>. Un brazo robótico de Universal Robots sigue constantemente procesos exactos y flujos de trabajo predefinidos con alta repetibilidad durante todo el día. Los robots se destacan en entornos de laboratorio estrictos y para análisis que deben evitar la posibilidad de contaminación humana. En muchos casos, estas también son tareas aburridas, repetitivas, difíciles y potencialmente peligrosas que no son adecuadas para los técnicos de laboratorio.</p><p class="texto-justificado">La programación intuitiva y flexible permite que incluso los estudiantes que no son de robótica aprovechen fácilmente los beneficios de la automatización sin distraerlos de su tema principal. Y con el crecimiento de la automatización colaborativa en industrias de todo el mundo, los estudiantes con experiencia en robot aportan habilidades valiosas a los empleadores nada más salir de la escuela</p>
          </div>
        </div>
        <div class="col-lg-10 mt-5">
          <h2 class="text-center mb-5 wow fadeInUp">VENTAJAS DE LA AUTOMATIZACIÓN COLABORATIVA</h2>
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="body">
                  <h4>ACCESIBLE</h4>
                  <ul>
                    <li class="texto-justificado">Los robots colaborativos asequibles, livianos y fáciles de programar son ideales para entornos educativos y de laboratorio. Una vez realizada una evaluación de riesgos, los robots se pueden utilizar sin enjambres de seguridad voluminosos y costosos. Y los programas se pueden crear y guardar para admitir múltiples flujos de trabajo y clases.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="body">
                  <h4>FLEXIBLE</h4>
                  <ul>
                    <li class="texto-justificado">La sencilla programación de Robots permite a los estudiantes e investigadores adaptarse rápidamente a los nuevos proyectos. Los brazos robóticos colaborativos se pueden reprogramar y volver a implementar, y los programas se pueden guardar para su uso posterior. Los robots, pequeños y livianos, se pueden montar de manera flexible en mesas, escritorios o carros para facilitar la movilidad.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="body">
                  <h4>CALIDAD</h4>
                  <ul>
                    <li class="texto-justificado">Las tareas repetitivas son indeseables para los técnicos y estudiantes, cuya atención puede deslizarse después de horas del mismo proceso. Con una alta repetibilidad, los robots pueden realizar un ensamblaje preciso y delicado de manera confiable y cargar y descargar materiales de manera constante para lograr una mayor calidad y reducir los desechos.</li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-10 mt-5">
    <h3 class="sidebar-title">Tambien te puede interesar</h3>
    <div class="blog-item">
      <a class="post-thumb" href="">
        <img src="../assets/img/blog/blog_1.jpg" alt="">
      </a>
      <div class="content">
        <h5 class="post-title"><a href="#">Automotris</a></h5>
        <div class="meta">
          <a href="#"><span class="mai-calendar"></span> July 12, 2018</a>
          <a href="#"><span class="mai-person"></span> Admin</a>
          <a href="#"><span class="mai-chatbubbles"></span> 19</a>
        </div>
      </div>
    </div>
    <div class="blog-item">
      <a class="post-thumb" href="">
        <img src="../assets/img/blog/blog_3.jpg" alt="">
      </a>
      <div class="content">
        <h5 class="post-title"><a href="#">Electronicos & Tecnologia</a></h5>
        <div class="meta">
          <a href="#"><span class="mai-calendar"></span> July 12, 2018</a>
          <a href="#"><span class="mai-person"></span> Admin</a>
          <a href="#"><span class="mai-chatbubbles"></span> 19</a>
        </div>
      </div>
    </div>
    <div class="blog-item">
      <a class="post-thumb" href="">
        <img src="../assets/img/blog/blog_4.jpg" alt="">
      </a>
      <div class="content">
        <h5 class="post-title"><a href="#">Bebidas y alimentos</a></h5>
        <div class="meta">
          <a href="#"><span class="mai-calendar"></span> July 12, 2018</a>
          <a href="#"><span class="mai-person"></span> Admin</a>
          <a href="#"><span class="mai-chatbubbles"></span> 19</a>
        </div>
      </div>
    </div>
  </div>

    <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Compania</h5>
          <ul class="footer-menu">
            <li><a href="about.html">Nosotros</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Editorial Team</a></li>
            <li><a href="#">Protection</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Más</h5>
          <ul class="footer-menu">
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">Join as Doctors</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Relacionados</h5>
          <ul class="footer-menu">
            <li><a href="#">Robots.com</a></li>
            <li><a href="#">universal-robots.com</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Contacto</h5>
          <p class="footer-link mt-2">1 de nov N°880</p>
          <a href="#" class="footer-link">447-344-6789</a>
          <a href="#" class="footer-link">sociedadesroboticas.net</a>

          <h5 class="mt-3">Social Media</h5>
          <div class="footer-sosmed mt-3">
            <a href="#" target="_blank"><span class="mai-logo-facebook-f"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-twitter"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-instagram"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>

      <hr>

      <p id="copyright">Copyright &copy; 2022 <a href="https://macodeid.com/" target="_blank">MACode ID</a>. All right reserved</p>
    </div>
  </footer>

  <script src="../assets/js/jquery-3.5.1.min.js"></script>

  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

  <script src="../assets/vendor/wow/wow.min.js"></script>

  <script src="../assets/js/theme.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>