<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>One Health - Medical Center HTML5 Template</title>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Sociedades</span>-Roboticas</a>

        <form action="#">
          <div class="input-group input-navbar">
            <script async src="https://cse.google.com/cse.js?cx=c0265c7e64f32d063"></script>
            <div class="gcse-search"></div>
          </div>
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="doctors.html">Robots</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Articulos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.php">Comentarios</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-banner overlay-dark bg-image" style="background-image: url(../assets/img/bg_image_1.jpg);">
    <div class="banner-section">
      <div class="container text-center wow fadeInUp">
        <nav aria-label="Breadcrumb">
          <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="about.html">Nosotros</a></li>
            <li class="breadcrumb-item" aria-current="page">Ensamble</li>
          </ol>
        </nav>
        <h1 class="font-weight-normal">ENSAMBLE</h1>
      </div> <!-- .container -->
    </div> <!-- .banner-section -->
  </div> <!-- .page-banner -->

  <div class="page-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 wow fadeInUp">
          <div class="text-lg">
            <p>UN BRAZO ROBÓTICO COLABORATIVO DE UNIVERSAL ROBOTS PUEDE REDUCIR LOS TIEMPOS DE ENSAMBLADO, INCREMENTAR LA VELOCIDAD DE PRODUCCIÓN Y MEJORAR LA CALIDAD</p>
            <p class="texto-justificado">Cree procesos de ensamble repetibles y precisos como el atornillado, colocación de tuercas, instalación de partes e inserción al mismo tiempo que reduce lesiones por labores repetitivas en el área de trabajo. Con los mecanismos de adaptación correctos, los brazos robóticos colaborativos pueden ensamblar plásticos, madera, metales u otros materiales. Si el robot de ensamble entra en contacto con una persona, nuestra tecnología patentada limita las fuerzas de contacto. Los robots UR también pueden ser programados para operar en modo reducido cuando un humano entra en el área de trabajo del robot y continúa con la operación a velocidad total cuando la persona se retira.
              <p class="texto-justificado">Universal Robots proporciona una plataforma preparada para el futuro para pequeñas empresas que buscan optimizar su producción. Si su flujo de trabajo varía, el brazo robótico para ensamblar puede implementarse fácil y rápidamente en nuevas líneas de productos gracias a su pequeño tamaño y su diseño ligero. El software intuitivo permite que incluso el usuario con menos experiencia entienda rápidamente las bases de la programación y ajuste los puntos de referencia simplemente moviendo el robot a la posición deseada.</p>
              <p class="texto-justificado">Para aplicaciones de atornillado, la unión final del UR3 ofrece rotación infinita.  El sensor de fuerza/torque integrado en los robots de la Serie E, permiten colocarlo directamente en la aplicación de atornillado sin necesidad de una costosa herramienta de atornillado con control de torque. Y la repetibilidad de los brazos robóticos de UR de +/- 0.03 mm (30 micras) es perfecta para automatizar el manejo rápido y preciso.</p>

            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Compania</h5>
          <ul class="footer-menu">
            <li><a href="about.html">Nosotros</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Editorial Team</a></li>
            <li><a href="#">Protection</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Más</h5>
          <ul class="footer-menu">
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">Join as Doctors</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Relacionados</h5>
          <ul class="footer-menu">
            <li><a href="#">Robots.com</a></li>
            <li><a href="#">universal-robots.com</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Contacto</h5>
          <p class="footer-link mt-2">1 de nov N°880</p>
          <a href="#" class="footer-link">447-344-6789</a>
          <a href="#" class="footer-link">sociedadesroboticas.net</a>

          <h5 class="mt-3">Social Media</h5>
          <div class="footer-sosmed mt-3">
            <a href="#" target="_blank"><span class="mai-logo-facebook-f"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-twitter"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-instagram"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>

      <hr>

      <p id="copyright">Copyright &copy; 2022 <a href="https://macodeid.com/" target="_blank">MACode ID</a>. All right reserved</p>
    </div>
  </footer>

  <script src="../assets/js/jquery-3.5.1.min.js"></script>

  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

  <script src="../assets/vendor/wow/wow.min.js"></script>

  <script src="../assets/js/theme.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>