<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>One Health - Medical Center HTML5 Template</title>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Sociedades</span>-Roboticas</a>

        <form action="#">
          <div class="input-group input-navbar">
            <script async src="https://cse.google.com/cse.js?cx=c0265c7e64f32d063"></script>
            <div class="gcse-search"></div>
          </div>
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="doctors.html">Robots</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="blog.html">Articulos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.php">Comentarios</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-banner overlay-dark bg-image" style="background-image: url(../assets/img/blog_6.jpg);">
    <div class="banner-section">
      <div class="container text-center wow fadeInUp">
        <nav aria-label="Breadcrumb">
          <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item " aria-current="page"><a href="blog.html">Casos de exito</a></li>
            <li class="breadcrumb-item active" aria-current="page">Gern Glass</li>
          </ol>
        </nav>
        <h1 class="font-weight-normal">Los robots ofrecen una ventaja competitiva clara al fabricante de vidrio</h1>
      </div> <!-- .container -->
    </div> <!-- .banner-section -->
  </div> <!-- .page-banner -->

  <div class="page-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 wow fadeInUp">
          <h1 class="text-center mb-3">GERN GLASS</h1>
          <div class="text-lg">
            <img src="../assets/img/doctors/gern.jpg" alt="" width="360" height="245">
            <p>El brazo robótico fácil de programar que ayuda a los empleados</p>
            <dl>
              <dt>LA VERSIÓN CORTA</dt>
              <dd class="texto-justificado">Gern Glas es uno de los mayores proveedores escandinavos de vidrio y espejos planos para las industrias de mobiliario, cocinas, construcción y solar. Para asegurar su posición como fabricante competitivo, incorporó tecnología robótica en la línea de producción. Como consecuencia, se ha optimizado el proceso de templado de vidrio, que consumía mucha energía, y los empleados ya no tienen que ocuparse de las tareas monótonas.</dd>
              <dt>EL RETO</dt>
              <dd class="texto-justificado">Si los proveedores de otros países pueden hacer algo más barato, existe el riesgo de que los pedidos de grandes cantidades se vayan al extranjero. Esto también es un hecho para el fabricante danés de vidrio y espejos planos Gem Glas. Para utilizar su capacidad al máximo y no perder competitividad, la empresa decidió invertir en tecnología robótica.<br>
                “El Universal Robot es un tipo de robot industrial completamente diferente. No necesitamos resguardos de seguridad como con un robot normal. Además, podemos destinarlo fácilmente a diferentes trabajos, sin la necesidad de que un programador se pase tres días codificándolo, más tres mecánicos y una grúa para mover el robot.” <i>GLENN LARSEN director técnico</i>
              .</dd>
              <dt>LA SOLUCIÓN</dt>
              <dd class="texto-justificado">El UR5 y el UR10 resultaron formar la combinación robótica ideal para Gern Glas, que también quería sustituir a sus empleados en las tareas monótonas a las que se ven expuestos diariamente.
                La tecnología de Universal Robots no solo ofreció una forma mucho más eficaz de cargar piezas de vidrio más pequeñas en la cinta transportadora para el proceso de templado que consume tanta energía, sino que también ayudó a limitar el trabajo unilateral de introducir las piezas en la máquina.
                «Ahora, el UR5 coloca piezas de vidrio relativamente pequeñas en la cinta transportadora en una fila adicional junto a las otras piezas. De esta forma, podemos templar mucho más vidrio con el mismo consumo de electricidad. Y el robot es feliz trabajando en tareas monótonas», asegura Glenn Larsen, director técnico de Gern Glas, quien está muy satisfecho con la forma en que el brazo robótico ayuda a aprovechar mejor la capacidad y evitar los problemas de atasco.
                Además del UR5 que introduce el vidrio en la cinta transportadora, la línea de proceso cuenta con un UR10 para el arenado y un UR5 adicional para el pegado. En Gern Glas quedaron impresionados sobre todo por la flexibilidad y la facilidad de uso de los robots.<br>
              </dd>
            </dl>
          </div>
        </div>
        <div class="col-lg-10 mt-5">
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="body">
                  <dl>
                    <dt>RETOS DE AUTOMATIZACIÓN SOLUCIONADOS:</dt>
                    <li>El robot de UR ayudó a limitar las tareas monótonas.</li>
                    <li>Ofreció una forma eficaz de cargar piezas de vidrio más pequeñas en la cinta transportadora para su templado, maximizando el espacio en este proceso que consume tanta energía.</li>
                    <li>Periodo de amortización: De 6 a 12 meses</li>
                  </dl>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="body">
                  <dl>
                   <dt>VENTAJAS</dt>
                   <li>Fáciles de programar</li>
                   <li>Flexibles</li>
                   <li>Fácil de configurar</li>
                   <li>Colaborativos y seguros</li>
                 </dl>
               </div>
             </div>
           </div>
           <div class="col-md-6 col-lg-4 wow zoomIn">
            <div class="card-doctor">
              <div class="body">
                <dl>
                  <dt>TAREAS QUE RESUELVEN LOS ROBOTS COLABORATIVOS CNC</dt>
                  <li><i>Pick & place</i></li>
                </dl>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<footer class="page-footer">
  <div class="container">
    <div class="row px-md-3">
      <div class="col-sm-6 col-lg-3 py-3">
        <h5>Compania</h5>
        <ul class="footer-menu">
          <li><a href="about.html">Nosotros</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#">Editorial Team</a></li>
          <li><a href="#">Protection</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3 py-3">
        <h5>Más</h5>
        <ul class="footer-menu">
          <li><a href="#">Terms & Condition</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Advertise</a></li>
          <li><a href="#">Join as Doctors</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3 py-3">
        <h5>Relacionados</h5>
        <ul class="footer-menu">
          <li><a href="#">Robots.com</a></li>
          <li><a href="#">universal-robots.com</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3 py-3">
        <h5>Contacto</h5>
        <p class="footer-link mt-2">1 de nov N°880</p>
        <a href="#" class="footer-link">447-344-6789</a>
        <a href="#" class="footer-link">sociedadesroboticas.net</a>

        <h5 class="mt-3">Social Media</h5>
        <div class="footer-sosmed mt-3">
          <a href="#" target="_blank"><span class="mai-logo-facebook-f"></span></a>
          <a href="#" target="_blank"><span class="mai-logo-twitter"></span></a>
          <a href="#" target="_blank"><span class="mai-logo-google-plus-g"></span></a>
          <a href="#" target="_blank"><span class="mai-logo-instagram"></span></a>
          <a href="#" target="_blank"><span class="mai-logo-linkedin"></span></a>
        </div>
      </div>
    </div>

    <hr>

    <p id="copyright">Copyright &copy; 2022 <a href="https://macodeid.com/" target="_blank">MACode ID</a>. All right reserved</p>
  </div>
</footer>

<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/js/theme.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>