<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>Sociedades civiles con integracion de robots</title>
  <link rel="stylesheet" href="../assets/css/maicons.css">
  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">
  <link rel="stylesheet" href="../assets/css/theme.css">
  <link href='../assets/dist/carrusel.css' rel='stylesheet' />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Robots</span>-Industriales</a>


        <form action="#">
          <div class="input-group input-navbar">
            <script async src="https://cse.google.com/cse.js?cx=c0265c7e64f32d063"></script>
            <div class="gcse-search"></div>
          </div>
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="doctors.html">Robots</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Articulos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.php">Comentarios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.php">Log-in</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

<!--   <div class="page-hero bg-image overlay-dark" style="background-image: url(../assets/img/bg_image_1.jpg);">
    <div class="hero-section">
      <div class="container text-center wow zoomIn">
        <span class="subhead">Sociedades civiles </span>
        <h1 class="display-4">con integracion de robots</h1>
      </div>
    </div>
  </div> -->

  <div class="slider ">
    <input type="radio" name="slider" id="slider1" checked=""/>
    <input type="radio" name="slider" id="slider2"/>
    <input type="radio" name="slider" id="slider3"/>
    <input type="radio" name="slider" id="slider4"/>
    <input type="radio" name="slider" id="slider5"/>
    
    <div class="thumbs nav-round">
        <div class="thumb thumb10">
          <div class="container text-center wow fadeInUp">
            <nav aria-label="Breadcrumb">
              <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
              </ol>
            </nav>
            <h1 class="font-weight-normal">Contactate con nosotros</h1>
          </div>
            <div class="img" style="background-image: url(../assets/img/fondo1.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo1.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo1.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo1.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo1.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo1.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo1.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo1.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo1.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo1.jpg)"></div>
        </div>
        
        <div class="thumb thumb10">
            <div class="img" style="background-image: url(../assets/img/fondo2.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo2.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo2.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo2.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo2.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo2.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo2.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo2.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo2.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo2.jpg)"></div>
        </div>
        
        <div class="thumb thumb10">
            <div class="img" style="background-image: url(../assets/img/fondo3.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo3.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo3.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo3.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo3.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo3.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo3.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo3.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo3.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo3.jpg)"></div>
        </div>
        
        <div class="thumb thumb10">
            <div class="img" style="background-image: url(../assets/img/fondo4.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo4.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo4.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo4.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo4.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo4.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo4.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo4.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo4.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo4.jpg)"></div>
        </div>
        
        <div class="thumb thumb10">
            <div class="img" style="background-image: url(../assets/img/fondo5.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo5.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo5.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo5.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo5.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo5.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo5.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo5.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo5.jpg)"></div>
            <div class="img" style="background-image: url(../assets/img/fondo5.jpg)"></div>
        </div>
    </div>
        <label for="slider1"></label>
        <label for="slider2"></label>
        <label for="slider3"></label>
        <label for="slider4"></label>
        <label for="slider5"></label>
    </div>
</div>

  <div class="page-section pb-0">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 py-3 wow fadeInUp">
          <h1>¿CÓMO LOS ROBOTS HACEN LA DIFERENCIA EN TU INDUSTRIA?</h1>
          <p class="texto-justificado" >En todas las industrias, los <a href="brasosroboticos.com">brazos robóticos</a> colaborativos aumentar la producción y la calidad, permitiendo una producción flexible, y mejora de la seguridad de los trabajadores.
            Las empresas resilientes utilizan <a href="tesla-bot.html">robots</a>  colaborativos para adaptarse y crecer, incluso en tiempos difíciles. En casi todas las industrias, los robots están asumiendo nuevas tareas, ayudando a las empresas a mantenerse competitivas y protegiendo a los trabajadores.
            Cuando las condiciones comerciales exigen agilidad, los robots flexibles se ajustan a los requisitos. Optimícelos para obtener resultados o precisión según sea necesario. Muévalos de una tarea a otra. Vuelva a implementarlos para nuevas líneas de productos.
            Con una configuración sencilla, se ponen a trabajar rápidamente para que pueda comenzar a cosechar los beneficios de inmediato.
          </p>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-delay="400ms">
          <div class="img-place custom-img-1">
            <img src="../assets/img/bg_ing1.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div> <!-- .bg-light -->
</div> <!-- .bg-light -->

<div class="page-section bg-light">
  <div class="container">
    <h1 class="text-center wow fadeInUp">Elige tu industria</h1>
    <div class="row mt-5">
      <div class="col-lg-4 py-2 wow zoomIn">
        <div class="card-blog">
          <div class="header">
            <div class="post-category">
              <a href="auto.html">VER MÁS...</a>
            </div>
            <a class="post-thumb">
              <img src="../assets/img/blog/blog_1.jpg" alt="">
            </a>
          </div>
          <div class="body">
            <h5 class="post-title"><a href="blog-details.html">AUTOMOTRIZ</a></h5>
            <div class="site-info">
              <div class="avatar mr-2">
                <p class="text-grey mb-4">Fabricación de automóviles realizada por robots…</p>
              </div>
              <span class="mai-time"></span> hace unos minutos
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 py-2 wow zoomIn">
        <div class="card-blog">
          <div class="header">
            <div class="post-category">
              <a href="educacion.html">VER MÁS...</a>
            </div>
            <a class="post-thumb">
              <img src="../assets/img/blog/blog_2.jpg" alt="">
            </a>
          </div>
          <div class="body">
            <h5 class="post-title"><a href="educacion.html">EDUCACION Y CIENCIA</a></h5>
            <div class="site-info">
              <div class="avatar mr-2">
                <p class="text-grey mb-4">Los brazos robóticos apoyan el desarrollo y la innovación de la comunidad científica e investigadora</p>
              </div>
              <span class="mai-time"></span> 4 weeks ago
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 py-2 wow zoomIn">
        <div class="card-blog">
          <div class="header">
            <div class="post-category">
              <a href="tecnologia.html">VER MÁS...</a>
            </div>
            <a class="post-thumb">
              <img src="../assets/img/blog/blog_3.jpg" alt="">
            </a>
          </div>
          <div class="body">
            <h5 class="post-title"><a href="tecnologia.html">ELECTRONICOS Y TECNOLOGIA</a></h5>
            <div class="site-info">
              <div class="avatar mr-2">
                <div class="avatar-img">
                </div>
                <p class="text-grey mb-4">Aumenta la presión y reduzca costes con la ayuda de robots colaborativos</p>
              </div>
              <span class="mai-time"></span> 2 months ago
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 py-2 wow zoomIn">
        <div class="card-blog">
          <div class="header">
            <div class="post-category">
              <a href="alimentos.html">VER MÁS...</a>
            </div>
            <a class="post-thumb">
              <img src="../assets/img/blog/blog_4.jpg" alt="">
            </a>
          </div>
          <div class="body">
            <h5 class="post-title"><a href="alimentos.html">ALIMENTOS Y BEBIDAS</a></h5>
            <div class="site-info">
              <div class="avatar mr-2">
                <div class="avatar-img">
                </div>
                <p class="text-grey mb-4">Alcance de nuevas cuatas de productividad en la empresa de alimentos</p>
              </div>
              <span class="mai-time"></span> 2 months ago
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 py-2 wow zoomIn">
        <div class="card-blog">
          <div class="header">
            <div class="post-category">
              <a href="medicina.html">VER MÁS...</a>
            </div>
            <a class="post-thumb">
              <img src="../assets/img/blog/blog_5.jpg" alt="">
            </a>
          </div>
          <div class="body">
            <h5 class="post-title"><a href="medicina.html">MEDICINA Y COSMETCOS</a></h5>
            <div class="site-info">
              <div class="avatar mr-2">
                <div class="avatar-img">
                </div>
                <p class="text-grey mb-4">La automatización robótica mantiene el máximo nivel de calidad de la industria farmacéutica y química</p>
              </div>
              <span class="mai-time"></span> 2 months ago
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 py-2 wow zoomIn">
        <div class="card-blog">
          <div class="header">
            <div class="post-category">
              <a href="metales.html">VER MÁS...</a>
            </div>
            <a class="post-thumb">
              <img src="../assets/img/blog/blog_6.jpg" alt="">
            </a>
          </div>
          <div class="body">
            <h5 class="post-title"><a href="metales.html">METALES Y MAQUINADOS</a></h5>
            <div class="site-info">
              <div class="avatar mr-2">
                <div class="avatar-img">
                </div>
                <p class="text-grey mb-4">Potencie la productividad de la empresa del metal y mecanizado con brazos robóticos industriales</p>
              </div>
              <span class="mai-time"></span> 2 months ago
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 py-2 wow zoomIn">
        <div class="card-blog">
          <div class="header">
            <div class="post-category">
              <a href="plasticos.html">VER MÁS...</a>
            </div>
            <a class="post-thumb">
              <img src="../assets/img/blog/blog_7.jpg" alt="">
            </a>
          </div>
          <div class="body">
            <h5 class="post-title"><a href="plasticos.html">PLASTICOS Y POLIMEROS</a></h5>
            <div class="site-info">
              <div class="avatar mr-2">
                <div class="avatar-img">
                </div>
                <p class="text-grey mb-4">Los brazos robóticos industriales pueden utilizarse para la producción de plásticos y polímeros</p>
              </div>
              <span class="mai-time"></span> 2 months ago
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div> <!-- .page-section -->

<footer class="page-footer">
  <div class="container">
    <div class="row px-md-3">
      <div class="col-sm-6 col-lg-3 py-3">
                  <h5>Compania</h5>
          <ul class="footer-menu">
            <li><a href="about.html">Nosotros</a></li>
            <li><a href="#">Robots</a></li>
            <li><a href="#">Articulos</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Más</h5>
          <ul class="footer-menu">
            <li><a href="https://easylex.com/terminos-y-condiciones-de-un-sitio-web/">Terms & Condition</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">Join as Doctors</a></li>
          </ul>
      </div>
      <div class="col-sm-6 col-lg-3 py-3">
        <h5>Relacionados</h5>
        <ul class="footer-menu">
          <li><a href="#">Robots.com</a></li>
          <li><a href="https://www.universal-robots.com/mx/industrias/">universal-robots.com</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3 py-3">
        <h5>Contacto</h5>
        <p class="footer-link mt-2">1 de nov N°880</p>
        <a href="#" class="footer-link">447-344-6789</a>
        <a href="#" class="footer-link">sociedadesroboticas.net</a>

        <h5 class="mt-3">Social Media</h5>
        <div class="footer-sosmed mt-3">
          <a href="https://es-la.facebook.com/" target="_blank"><span class="mai-logo-facebook-f"></span></a>
          <a href="https://twitter.com/" target="_blank"><span class="mai-logo-twitter"></span></a>
          <a href="https://www.google.com/" target="_blank"><span class="mai-logo-google-plus-g"></span></a>
          <a href="https://www.instagram.com/" target="_blank"><span class="mai-logo-instagram"></span></a>
          <a href="https://mx.linkedin.com/" target="_blank"><span class="mai-logo-linkedin"></span></a>
        </div>
      </div>
    </div>

    <hr>

    <p id="copyright">Copyright &copy; 2022 <a href="https://macodeid.com/" target="_blank">MACode ID</a>. All right reserved</p>
  </div>
</footer>

<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/js/theme.js"></script>

</body>
</html>