<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title></title>
</head>
<body>

	<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="blog-details.html">blog-details</a></li>
			<li class="breadcrumb-item active" aria-current="page">Library</li>
		</ol>
	</nav>

	<h2>Write A Comment</h2>
        <form action="#" method="post">
              <div class="one_third first">
                <label for="name">Name <span>*</span></label>
                <input type="text" name="name" id="name" value="" size="22" required>
            </div>
            <div class="one_third">  
                <label for="email">Mail <span>*</span></label>
                <div class="error" id="error-email"></div>
                <input type="email" name="email" id="email" value="" size="22" required>
            </div>
            <div class="one_third">
                <label for="phone">Telefono</label>
                <div class="error-tel" id="error-phone"></div>
                <input type="phone" name="phone" id="phone" value="" size="22">
            </div>
            <div class="block clear">
                <input type="checkbox" name="terminos" id="terminos" value="terminos"/>
                <label for="terminos">Acepta los terminos y condiciones</label>
            </div>
            <div class="block clear">
                <label for="comment">Your Comment</label>
                <textarea name="comment" id="comment" cols="25" rows="10" required></textarea>
            </div>
            <div>
                <input name="submit" type="submit" value="submit" onClick="validarFormulario(email.value, phone.value)">
                &nbsp;
                <input name="reset" type="reset" value="Reset Form">
            </div>
        </form>

        <script>
            function validarFormulario(correo, telefono){
                let re = /^([\da-z_\.-]+)@([\da-z\.-]+)\.(^[a-z\.]{2,6})$/
                let rt = /^\(?(\d{3})\)?[-]?(\d{3})[-]?(\d{4})$/
                if (!re.test(correo)){
                    document.getElementById('error-email').innerHTML = "Correo Invalido";
                    setTimeout(function(){
                        document.getElementById('error-email').innerHTML = "";
                    }, 2000);
                }
                if (!re.test(phone)){
                    document.getElementById('error-phone').innerHTML = "Telefono Invalido";
                    setTimeout(function(){
            }, 2000);
            let condiciones = document.getElementById("Terminos");
            if (!condiciones.checked) {
                alert("Debes aceptar los terminos y condiciones");
            }
            }
        }
        </script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>