<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>One Health - Medical Center HTML5 Template</title>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Sociedades</span>-Roboticas</a>

        <form action="#">
          <div class="input-group input-navbar">
            <script async src="https://cse.google.com/cse.js?cx=c0265c7e64f32d063"></script>
            <div class="gcse-search"></div>
          </div>
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="doctors.html">Robots</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="blog.html">Articulos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.php">Comentarios</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-banner overlay-dark bg-image" style="background-image: url(../assets/img/blog_6.jpg);">
    <div class="banner-section">
      <div class="container text-center wow fadeInUp">
        <nav aria-label="Breadcrumb">
          <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item " aria-current="page"><a href="blog.html">Casos de exito</a></li>
            <li class="breadcrumb-item active" aria-current="page">Lear Corporation</li>
          </ol>
        </nav>
        <h1 class="font-weight-normal">LEAR CORPORATION</h1>
      </div> <!-- .container -->
    </div> <!-- .banner-section -->
  </div> <!-- .page-banner -->

  <div class="page-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 wow fadeInUp">
          <h1 class="text-center mb-3">La tecnología robótica acelera el proceso de montaje de los asientos del automóvil</h1>
          <div class="text-lg">
            <img src="../assets/img/doctors/lear.jpg" alt="" width="360" height="245">
            <p>El brazo robótico fácil de programar que ayuda a los empleados</p>
            <dl>
              <dt>LA VERSIÓN CORTA</dt>
              <dd class="texto-justificado">Lear Corporation, proveedor a escala mundial en el sector automovilístico, ha optimizado el montaje just-in-time (JIT) mediante la integración de nuestros robots en su línea de producción. El brazo robótico realiza al día alrededor de 8500 operaciones de atornillado en los asientos y supervisa digitalmente el proceso para evitar que los asientos defectuosos continúen en la cinta transportadora. El resultado es un aumento tanto en la velocidad de la producción como en la fiabilidad del producto.</dd>
              <dt>EL RETO</dt>
              <dd class="texto-justificado">SEl montaje JIT es el modelo de producción establecido en la empresa del proveedor, lo que supone un ahorro considerable de costes por parte del cliente. Para el proveedor automovilístico Lear Corporation, el modelo requiere una alta flexibilidad y, con tan poco espacio disponible dentro de la nave de producción, se estaba volviendo cada vez más difícil satisfacer la demanda. Lo que Lear Corporation necesitaba era un pequeño robot portátil que pudiera trabajar codo con codo con la plantilla sin resguardos de seguridad de forma que el resto de fases de producción tuvieran lugar una tras otra en la cinta transportadora. El robot en cuestión también debía ser fácil de programar para las personas con poca experiencia en tecnología robótica.</dd>
              <dt>LA SOLUCIÓN</dt>
              <dd class="texto-justificado">En primer lugar, introducir la tecnología de Universal Robots en la línea de producción significaba que no sería necesaria la ampliación del área de producción. El pequeño UR5 trabaja fácilmente dentro de las limitaciones de espacio e incluso ayuda a prevenir errores.
                El brazo robótico es responsable de atornillar los asientos del automóvil al resto de la carrocería con un destornillador que posee al final del brazo, realizando alrededor de 8500 operaciones al día. Los asientos están equipados con un transpondedor que contiene los datos individuales de identificación. Tan pronto como el robot recibe el asiento, se procede a la lectura del transpondedor y el robot aprieta los tornillos en ambos lados del asiento. Si un asiento ha perdido los tornillos, el robot descarta este producto y emite una señal de aviso. 
                Gracias a la intuitiva interfaz de usuario del UR5, cualquier empleado puede programar el brazo robótico a través de una secuencia de comandos en la pantalla o, simplemente, agarrando el brazo para trazar la serie de movimientos que se desea que memorice

              </dd>
            </dl>
          </div>
        </div>
        <div class="col-lg-10 mt-5">
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="body">
                  <dl>
                    <dt>RETOS DE AUTOMATIZACIÓN SOLUCIONADOS:</dt>
                    <li> El robot de Universal Robot aprieta miles de tornillos de ajuste manual al tiempo que garantiza el xx mediante visión real.
                  </dl>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="body">
                  <dl>
                   <dt>VENTAJAS</dt>
                   <li>Fáciles de programar</li>
                   <li>Fácil de configurar</li>
                   <li>Colaborativos y seguros</li>
                 </dl>
               </div>
             </div>
           </div>
           <div class="col-md-6 col-lg-4 wow zoomIn">
            <div class="card-doctor">
              <div class="body">
                <dl>
                  <dt>TAREAS QUE RESUELVEN LOS ROBOTS COLABORATIVOS</dt>
                  <li>Control de calidad></li>
                  <li>Perforado</li>
                </dl>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<footer class="page-footer">
  <div class="container">
    <div class="row px-md-3">
      <div class="col-sm-6 col-lg-3 py-3">
        <h5>Compania</h5>
        <ul class="footer-menu">
          <li><a href="about.html">Nosotros</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#">Editorial Team</a></li>
          <li><a href="#">Protection</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3 py-3">
        <h5>Más</h5>
        <ul class="footer-menu">
          <li><a href="#">Terms & Condition</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Advertise</a></li>
          <li><a href="#">Join as Doctors</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3 py-3">
        <h5>Relacionados</h5>
        <ul class="footer-menu">
          <li><a href="#">Robots.com</a></li>
          <li><a href="#">universal-robots.com</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-3 py-3">
        <h5>Contacto</h5>
        <p class="footer-link mt-2">1 de nov N°880</p>
        <a href="#" class="footer-link">447-344-6789</a>
        <a href="#" class="footer-link">sociedadesroboticas.net</a>

        <h5 class="mt-3">Social Media</h5>
        <div class="footer-sosmed mt-3">
          <a href="#" target="_blank"><span class="mai-logo-facebook-f"></span></a>
          <a href="#" target="_blank"><span class="mai-logo-twitter"></span></a>
          <a href="#" target="_blank"><span class="mai-logo-google-plus-g"></span></a>
          <a href="#" target="_blank"><span class="mai-logo-instagram"></span></a>
          <a href="#" target="_blank"><span class="mai-logo-linkedin"></span></a>
        </div>
      </div>
    </div>

    <hr>

    <p id="copyright">Copyright &copy; 2022 <a href="https://macodeid.com/" target="_blank">MACode ID</a>. All right reserved</p>
  </div>
</footer>

<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/js/theme.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>