<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>Metales</title>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Sociedades</span>-Roboticas</a>

        <form action="#">
          <div class="input-group input-navbar">
            <script async src="https://cse.google.com/cse.js?cx=c0265c7e64f32d063"></script>
            <div class="gcse-search"></div>
          </div>
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="doctors.html">Robots</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="blog.html">Articulos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.php">Comentarios</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-banner overlay-dark bg-image" style="background-image: url(../assets/img/blog_6.jpg);">
    <div class="banner-section">
      <div class="container text-center wow fadeInUp">
        <nav aria-label="Breadcrumb">
          <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" ><a href="blog.html">Articulos</a></li>
            <li class="breadcrumb-item active" aria-current="page">Metales y Maquinados</li>
          </ol>
        </nav>
        <h1 class="font-weight-normal">METALES & MAQUINADOS</h1>
        <p class="texto-justificado">“Si solo confiáramos en la contratación de nuevas personas, nunca podríamos expandirnos a tres veces el tamaño que teníamos originalmente. Los robots nos han abierto una nueva vía de crecimiento, mientras que hemos podido retener la fuerza laboral existente. Ningún trabajador perderá su trabajo por un robot.”</p>
        <i>Aldo Albieri, Gerente de Operaciones, thyssenkrupp Bilstein</i>
      </div> <!-- .container -->
    </div> <!-- .banner-section -->
  </div> <!-- .page-banner -->

  <div class="page-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 wow fadeInUp">
          <h1 class="text-center mb-3">ROBOTS COLABORATIVOS EN METALES & MAQUINADOS</h1>
          <div class="text-lg">
            <p class="texto-justificado">Si su equipo está inactivo, le está costando dinero. Si bien las posiciones de cuidado de la máquina son difíciles de llenar y retener, los robots siempre están en el trabajo. La automatización colaborativa es ideal para aplicaciones de cuidado de máquinas como CNC y máquinas de fundición a presión, plegadoras y mesas de cuadrante, que pueden funcionar las 24 horas del día de manera consistente y confiable. Mantendrá su taller en funcionamiento y podrá mover a maquinistas calificados a puestos de mayor valor y más gratificantes.</p>
            <p class="texto-justificado">Los robots también están en el corazón de los sistemas de soldadura colaborativos que cuestan una fracción de los sistemas automatizados tradicionales y pueden caber en celdas de trabajo de soldadura estándar. Automatice los productos repetitivos o pequeños que no son deseables para los soldadores y mueva a sus mejores soldadores a líneas de productos de alta rentabilidad. El resultado es una calidad más constante y trabajadores más satisfechos.</p>
            <p class="texto-justificado">La automatización colaborativa es asequible y flexible, por lo que puede mover fácilmente los brazos del robot de una tarea a otra a medida que cambian las necesidades de su negocio. La programación es rápida y sencilla, y los programas se pueden guardar para cambios rápidos. No más tiempos de inactividad prolongados y material de desecho mientras capacita a trabajadores nuevos y temporales. Y no más rechazar el trabajo debido a recursos limitados.</p>
          </div>
        </div>
        <div class="col-lg-10 mt-5">
          <h2 class="text-center mb-5 wow fadeInUp">VENTAJAS DE LA AUTOMATIZACIÓN COLABORATIVA</h2>
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="body">
                  <h4>PRODUCTIVIDAD</h4>
                  <ul>
                    <li>Aumento de la productividad optimizando equipos y trabajadores. Los robots pueden trabajar de manera confiable las 24 horas del día, produciendo constantemente una calidad superior y reduciendo los desechos. Y el ROI generalmente ocurre en menos de un año.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="body">
                  <h4>FLEXIBILIDAD</h4>
                  <ul>
                    <li>Adaptación rápida y fácilmente a nuevos productos, incluso a trabajos de bajo volumen o de rotación rápida. Los brazos robóticos colaborativos se pueden reprogramar y volver a desplegar internamente, e incluso se pueden montar en carros para facilitar la movilidad.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="body">
                  <h4>CALIDAD</h4>
                  <ul>
                    <li>Aumento de la calidad y la coherencia en tareas repetitivas que no son deseables para los trabajadores humanos. Los robots pueden realizar soldaduras precisas y consistentes y cargar y descargar máquinas sin interrupciones.</li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-10 mt-5">
    <h3 class="sidebar-title">Tambien te puede interesar</h3>
    <div class="blog-item">
      <a class="post-thumb" href="">
        <img src="../assets/img/blog/blog_2.jpg" alt="">
      </a>
      <div class="content">
        <h5 class="post-title"><a href="#">Educacion & Ciencias</a></h5>
        <div class="meta">
          <a href="#"><span class="mai-calendar"></span> July 12, 2018</a>
          <a href="#"><span class="mai-person"></span> Admin</a>
          <a href="#"><span class="mai-chatbubbles"></span> 19</a>
        </div>
      </div>
    </div>
    <div class="blog-item">
      <a class="post-thumb" href="">
        <img src="../assets/img/blog/blog_3.jpg" alt="">
      </a>
      <div class="content">
        <h5 class="post-title"><a href="#">Electronicos & Tecnologia</a></h5>
        <div class="meta">
          <a href="#"><span class="mai-calendar"></span> July 12, 2018</a>
          <a href="#"><span class="mai-person"></span> Admin</a>
          <a href="#"><span class="mai-chatbubbles"></span> 19</a>
        </div>
      </div>
    </div>
    <div class="blog-item">
      <a class="post-thumb" href="">
        <img src="../assets/img/blog/blog_4.jpg" alt="">
      </a>
      <div class="content">
        <h5 class="post-title"><a href="#">Bebidas y alimentos</a></h5>
        <div class="meta">
          <a href="#"><span class="mai-calendar"></span> July 12, 2018</a>
          <a href="#"><span class="mai-person"></span> Admin</a>
          <a href="#"><span class="mai-chatbubbles"></span> 19</a>
        </div>
      </div>
    </div>
  </div>

    <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Compania</h5>
          <ul class="footer-menu">
            <li><a href="about.html">Nosotros</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Editorial Team</a></li>
            <li><a href="#">Protection</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Más</h5>
          <ul class="footer-menu">
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">Join as Doctors</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Relacionados</h5>
          <ul class="footer-menu">
            <li><a href="#">Robots.com</a></li>
            <li><a href="#">universal-robots.com</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Contacto</h5>
          <p class="footer-link mt-2">1 de nov N°880</p>
          <a href="#" class="footer-link">447-344-6789</a>
          <a href="#" class="footer-link">sociedadesroboticas.net</a>

          <h5 class="mt-3">Social Media</h5>
          <div class="footer-sosmed mt-3">
            <a href="#" target="_blank"><span class="mai-logo-facebook-f"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-twitter"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-instagram"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>

      <hr>

      <p id="copyright">Copyright &copy; 2022 <a href="https://macodeid.com/" target="_blank">MACode ID</a>. All right reserved</p>
    </div>
  </footer>

  <script src="../assets/js/jquery-3.5.1.min.js"></script>

  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

  <script src="../assets/vendor/wow/wow.min.js"></script>

  <script src="../assets/js/theme.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>