<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>Plasticos</title>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Sociedades</span>-Roboticas</a>

        <form action="#">
          <div class="input-group input-navbar">
            <script async src="https://cse.google.com/cse.js?cx=c0265c7e64f32d063"></script>
            <div class="gcse-search"></div>
          </div>
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="doctors.html">Robots</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="blog.html">Articulos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.php">Comentarios</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-banner overlay-dark bg-image" style="background-image: url(../assets/img/blog_7.jpg);">
    <div class="banner-section">
      <div class="container text-center wow fadeInUp">
        <nav aria-label="Breadcrumb">
          <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" ><a href="blog.html">Articulos</a></li>
            <li class="breadcrumb-item active" aria-current="page">PLASTICOS & POLÍMEROS</li>
          </ol>
        </nav>
        <h1 class="font-weight-normal">PLASTICOS & POLÍMEROS</h1>
        <p class="texto-justificado">“Tradicionalmente, la automatización de un nuevo proyecto demoraba varias semanas o más; mientras que ahora, tiras el robot al suelo, haces algo de programación y puede estar en funcionamiento en dos días".</p>
        <i>Jason Glanzer, Ingeniero de Automatización, EVCO Plastics</i>
      </div> <!-- .container -->
    </div> <!-- .banner-section -->
  </div> <!-- .page-banner -->

  <div class="page-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 wow fadeInUp">
          <h1 class="text-center mb-3">ROBOTS COLABORATIVOS EN PLASTICOS & POLÍMEROS</h1>
          <div class="text-lg">
            <p class="texto-justificado">Las operaciones de moldeo por inyección y soplado no generan dinero a menos que el molde esté cerrado. Pero cargar y descargar máquinas es un trabajo aburrido, repetitivo y propenso a lesiones, lo que representa un desafío para el personal. Eso lo hace ideal para la automatización. Los brazos robóticos UR están disponibles en una variedad de capacidades de alcance y carga útil. Pueden integrarse en instalaciones existentes con una producción de bajo volumen y alta mezcla que no se puede automatizar de manera rentable con robots tradicionales.</p>
            <p class="texto-justificado">Los robots flexibles también se pueden volver a implementar en una instalación de fabricación de plásticos para automatizar muchos otros procesos. Entre ellos se incluyen procesos secundarios como desgarrado, esmerilado, eliminación de abetos y pulido, así como la aplicación de etiquetas o calcomanías a las piezas de plástico. Los robots se pueden implementar para los procesos de ensamblaje, empaque y paletizado, trabajando de manera segura junto con los operadores después de una evaluación de riesgos.</p>
            <p class="texto-justificado">A medida que los fabricantes de plásticos se expanden hacia procesos aditivos como la impresión 3D, los robots colaborativos brindan ventajas adicionales. Los robots pueden trabajar las 24 horas del día para que las granjas de impresores sigan funcionando. Los robots ligeros se pueden montar en carros móviles y aún tienen un alcance lo suficientemente largo para cargar y descargar planchas de varias impresoras.</p>
          </div>
        </div>
        <div class="col-lg-10 mt-5">
          <h2 class="text-center mb-5 wow fadeInUp">VENTAJAS DE LA AUTOMATIZACIÓN COLABORATIVA</h2>
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="body">
                  <h4>PRODUCTIVIDAD</h4>
                  <ul>
                    <li>Los robots en aplicaciones de plástico y polímeros pueden trabajar las 24 horas del día para satisfacer la demanda, sin tener que esforzarse para realizar tareas indeseables. La calidad no se sacrifica por la productividad, con una automatización precisa y repetible que también puede ayudar a reducir el desperdicio.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="body">
                  <h4>FLEXIBILIDAD</h4>
                  <ul>
                    <li>La sencilla programación de Robots permite a los fabricantes adaptarse rápidamente a las cambiantes demandas de los clientes. Los brazos robóticos colaborativos se pueden reprogramar y volver a implementar para admitir múltiples líneas de productos o para cambiar de producción a ensamblaje, empaquetado y paletizado.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="body">
                  <h4>PRECISION</h4>
                  <ul>
                    <li>Aumento de la calidad y consistencia en tareas repetitivas donde los trabajadores humanos luchan. Los robots pueden realizar de manera confiable operaciones de ensamblaje delicadas, dispensación precisa y cuidado de máquinas, así como empaque y etiquetado en una amplia gama de procesos.</li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-10 mt-5">
    <h3 class="sidebar-title">Tambien te puede interesar</h3>
    <div class="blog-item">
      <a class="post-thumb" href="">
        <img src="../assets/img/blog/blog_2.jpg" alt="">
      </a>
      <div class="content">
        <h5 class="post-title"><a href="#">Educacion & Ciencias</a></h5>
        <div class="meta">
          <a href="#"><span class="mai-calendar"></span> July 12, 2018</a>
          <a href="#"><span class="mai-person"></span> Admin</a>
          <a href="#"><span class="mai-chatbubbles"></span> 19</a>
        </div>
      </div>
    </div>
    <div class="blog-item">
      <a class="post-thumb" href="">
        <img src="../assets/img/blog/blog_3.jpg" alt="">
      </a>
      <div class="content">
        <h5 class="post-title"><a href="#">Electronicos & Tecnologia</a></h5>
        <div class="meta">
          <a href="#"><span class="mai-calendar"></span> July 12, 2018</a>
          <a href="#"><span class="mai-person"></span> Admin</a>
          <a href="#"><span class="mai-chatbubbles"></span> 19</a>
        </div>
      </div>
    </div>
    <div class="blog-item">
      <a class="post-thumb" href="">
        <img src="../assets/img/blog/blog_4.jpg" alt="">
      </a>
      <div class="content">
        <h5 class="post-title"><a href="#">Bebidas y alimentos</a></h5>
        <div class="meta">
          <a href="#"><span class="mai-calendar"></span> July 12, 2018</a>
          <a href="#"><span class="mai-person"></span> Admin</a>
          <a href="#"><span class="mai-chatbubbles"></span> 19</a>
        </div>
      </div>
    </div>
  </div>

    <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Compania</h5>
          <ul class="footer-menu">
            <li><a href="about.html">Nosotros</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Editorial Team</a></li>
            <li><a href="#">Protection</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Más</h5>
          <ul class="footer-menu">
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">Join as Doctors</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Relacionados</h5>
          <ul class="footer-menu">
            <li><a href="#">Robots.com</a></li>
            <li><a href="#">universal-robots.com</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Contacto</h5>
          <p class="footer-link mt-2">1 de nov N°880</p>
          <a href="#" class="footer-link">447-344-6789</a>
          <a href="#" class="footer-link">sociedadesroboticas.net</a>

          <h5 class="mt-3">Social Media</h5>
          <div class="footer-sosmed mt-3">
            <a href="#" target="_blank"><span class="mai-logo-facebook-f"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-twitter"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-instagram"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>

      <hr>

      <p id="copyright">Copyright &copy; 2022 <a href="https://macodeid.com/" target="_blank">MACode ID</a>. All right reserved</p>
    </div>
  </footer>

  <script src="../assets/js/jquery-3.5.1.min.js"></script>

  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

  <script src="../assets/vendor/wow/wow.min.js"></script>

  <script src="../assets/js/theme.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>