<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>One Health - Medical Center HTML5 Template</title>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Sociedades</span>-Roboticas</a>

        <form action="#">
          <div class="input-group input-navbar">
            <script async src="https://cse.google.com/cse.js?cx=c0265c7e64f32d063"></script>
            <div class="gcse-search"></div>
          </div>
        </form>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="doctors.html">Robots</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Articulos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.php">Comentarios</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-banner overlay-dark bg-image" style="background-image: url(../assets/img/tesla.jpg);">
    <div class="banner-section">
      <div class="container text-center wow fadeInUp">
        <nav aria-label="Breadcrumb">
          <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">TESLA BOT</li>
          </ol>
        </nav>
        <h1 class="font-weight-normal">TESLA BOT</h1>
      </div> <!-- .container -->
    </div> <!-- .banner-section -->
  </div> <!-- .page-banner -->
  

  <div class="page-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 wow fadeInUp">
          <div class="text-lg">
            <div id="bloques">
              <p>Click para ver imagen del tesla bot...</p>
              <input class="btn btn-primary wow zoomIn" type="button" value="Mostrar imagen" onClick="javascript:mostrar_imagen('imagen')" />
              <input class="btn btn-primary wow zoomIn" type="button" value="Ocultar imagen" onClick="javascript:ocultar_imagen('imagen')" />
            </div>
            <div id="imagen">
            </div>
            <p class="texto-justificado">Elon Musk quiere convertir el Tesla Bot en el robot humanoide más poderoso jamás creado hasta la fecha. Para ello usará algunas de las tecnologías de la Inteligencia Artificial implementadas en sus coches Tesla.<br>
              El artífice de la idea es el magnate Elon Musk, que usará algunas de las tecnologías de la Inteligencia Artificial implementadas en sus coches Tesla para fabricar el Tesla Bot, el que se convertirá en el robot con forma humana más poderoso del mundo.<br>
              En la presentación que hizo en el Tesla AI Day, donde mostró una maqueta del robot, utilizó a un figurante disfrazado del robot con el que bromeó sobre el asunto: "Evidentemente, este no es un robot real, pero el Tesla Bot sí lo será".<br>
              Con Tesla Bot, Musk busca "desarrollar la próxima generación de automatización, incluido un robot humanoide bipedal de uso general capaz de realizar tareas inseguras, repetitivas o aburridas", explicó.<br>
              Con un diseño externo futurista y aséptico, el robot medirá 1,72 metros de altura, pesará 57 kilos y se desplazará a una velocidad máxima de 8 km/h. Además, podrá levantar pesos de hasta 68 kilos y transportar objetos de 20 kilos.<br>
              Su movimiento estará basado en el uso de 40 actuadores electromecánicos distribuidos por todo su cuerpo para asegurar el movimiento, 12 de ellos solo en las manos, que tendrán una gran fuerza de torsión. De esta forma se conseguirá crear un superhumano fuerte y con pensamiento autónomo que en un principio está pensado para trabajar en fábricas realizando tareas repetitivas y peligrosas, aunque no se descarta que más adelante realice otro tipo de labores.<br>
              La tecnología que utilizará el "cerebro" del Tesla Bot es la misma que la que usan los vehículos Tesla para sus funciones de conducción autónoma; según Musk, la arquitectura de chips de Inteligencia Artificial más avanzada del mundo. El Tesla Bot también usará otros elementos procedentes de los vehículos de la compañía, como cámaras de piloto automático en su cabeza.<br>
              Elon Musk, ha asegura que este robot "será real" y "amistoso" con el ser humano, y aunque aún falta para verle en acción, espera tener listo un prototipo en 2022.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Compania</h5>
          <ul class="footer-menu">
            <li><a href="about.html">Nosotros</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Editorial Team</a></li>
            <li><a href="#">Protection</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Más</h5>
          <ul class="footer-menu">
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">Join as Doctors</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Relacionados</h5>
          <ul class="footer-menu">
            <li><a href="#">Robots.com</a></li>
            <li><a href="#">universal-robots.com</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Contacto</h5>
          <p class="footer-link mt-2">1 de nov N°880</p>
          <a href="#" class="footer-link">447-344-6789</a>
          <a href="#" class="footer-link">sociedadesroboticas.net</a>

          <h5 class="mt-3">Social Media</h5>
          <div class="footer-sosmed mt-3">
            <a href="#" target="_blank"><span class="mai-logo-facebook-f"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-twitter"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-instagram"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>

      <hr>

      <p id="copyright">Copyright &copy; 2022 <a href="https://macodeid.com/" target="_blank">MACode ID</a>. All right reserved</p>
    </div>
  </footer>

  <script src="../assets/js/jquery-3.5.1.min.js"></script>
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="../assets/vendor/wow/wow.min.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="../assets/js/app.js"></script>

</body>
</html>